{
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "sort-imports.on-save": false,
  "cSpell.words": [
    "amet",
    "Bankasaurus",
    "bokeh",
    "Goldbug",
    "Honeybadger",
    "leaderboard",
    "sats",
    "Zazzy"
  ],
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode"
}
